html, body {
    padding: 0;
    border: 0;
    background: #cedde9;
}

#leftPane {
    margin: 2px;
    padding: 2px;
    width: 350px;
    background: white;
    border: 1px solid gray;
    overflow: auto;
}

#borderContainer {
    width: 100%;
    height: 100%;
    border: 0;
}

#controlsPane {
    margin: 2px;
    padding: 2px;
    border: 1px solid gray;
    height: 130px;
    background-color: white;
    overflow: auto;
}

#map {
    padding: 0px;
    margin: 2px;
    border: 1px solid gray;
    overflow: hidden;
}

#legendContainer {
    padding: 5px;
}
