@import url(http://serverapi.arcgisonline.com/jsapi/arcgis/2.7/js/dojo/dojox/form/resources/BusyButton.css);

.exportMapServiceServiceContainer {
    margin-top: 10px;
    margin-bottom: 10px;
}

.exportMapServiceClipPolyContainer {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    height: 100px;
    border: 1px solid gray;
    overflow: auto;
    width: expression(this.parentNode.clientWidth-10);
}

.exportMapServiceServiceSelectionContainer {
    position: absolute;
    top: 112px;
    right: 5px;
    left: 5px;
    bottom: 75px;
    border: 1px solid gray;
    overflow: auto;
    height: expression(this.parentNode.clientHeight-160);
    width: expression(this.parentNode.clientWidth-10);
}

.exportMapServiceServiceSelectionContainerPart {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 15pt;
}

.exportMapServiceDialogButtonContainer {
    position: absolute;
    bottom: 5px;
    right: 5px;
    left: 5px;
    border: 0px dotted blue;
    width: expression(this.parentNode.clientWidth-10);
}
