<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <h1>Demo clients for GP Tools</h1>
      <p>Dojo Widgets are used to make the tools more portable.</p>

      <h2><a href="ClipAndShipTester.html">Clip and Ship </a></h2>
      <p> This client calls both GetExportableLayerList and ExportToShapefile tasks of the <a href="http://egeoint.nrlssc.navy.mil/arcgis/rest/services/gptools/Export/GPServer">export </a> Geoprocessing Service </p>

      <h2><a href="ExportMapServerTester.html">Export Map Server Tester </a></h2>
      <p> This client calls both exportMapServerService of <a href="http://egeoint.nrlssc.navy.mil/arcgis/rest/services/gptools/mapServerTools/GPServer">mapServerTools </a>Geoprocessing Service </p>

  </body>
</html>
