html, body {
	width:100%;
	height:100%;
	padding:0;
	border:0;
	background:#cedde9;
}

.title{
	color:#FFF;
	font-weight:bolder;
	vertical-align:middle;
	text-align:center;
	width:100%;
	padding-bottom:3px;
}

.serviceName{
	font-weight:bolder;
	padding-bottom:5px;
}

.resultProgressOuter{
	width:100%;
	text-align:center;
	vertical-align:middle;
}

.esriJobMessageTypeInformative{
	color:#000;
}

.esriJobMessageTypeError{
	color:#F00;
}

.esriJobMessageTypeWarning{
	color:#00F;
}


