<div class="serviceName">
	GDP Update Overview Service
</div>
<button id="createNewOverViewsBTN" dojoType="dijit.form.Button" onclick="ou.showGetTokenDLG">Create new overviews</button>
<br/>
<br/>
<br/>
<div class="serviceName">
	Check the status of a prior job ID:
</div>
<div>
	<input id="jobID" dojoType="dijit.form.TextBox" trim="true" style="width:100%;" />
</div>
<button id="checkJobStatusBTN" dojoType="dijit.form.Button" onclick="ou.checkPriorJobStatus(dijit.byId('jobID').get('value'));">Get status</button>